{
  "profiles": {
    "Modulus.Host.Avalonia": {
      "commandName": "Project",
      "workingDirectory": "../../../artifacts",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "sqlDebugging": true
    }
  }
}