{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "App": {
    "Name": "Modulus",
    "Version": "1.0.0"
  },
  "Plugins": {
    "InstallPath": "Plugins",
    "UserPath": "%USERPROFILE%/.modulus/Plugins"
  }
}
